# mySpringCloudStudy

./: .gitignore  pom.xml
bztc-study01/: pom.xml
bztc-study01/src/main/java/com/bztc/: Application8001Run.java
bztc-study01/src/main/java/com/bztc/config/: InterceptorConfig.java  KafkaProperties.java  MybatisPlusConfig.java  MybatisPlusConfiguration.java  RedisConfig.java  RestHighLevelClientConfig.java  WebConfig.java
bztc-study01/src/main/java/com/bztc/constant/: Constants.java  EsIndexConstants.java  KafkaConstants.java  RabbitMqConstants.java  RedisConstants.java
bztc-study01/src/main/java/com/bztc/converter/: ObjectWrapperFactoryConverter.java
bztc-study01/src/main/java/com/bztc/domain/: AuthApply.java  AuthResContr.java  BztcRabbitmqMessageRecord.java  CodeCatalog.java  CodeLibrary.java  ControlInfo.java  FlowApply.java  FlowCatalog.java  FlowModel.java  FlowOpinion.java  FlowTask.java  ImageInfo.java  MenuInfo.java  MessageRoleRel.java  MessageUserRel.java  OpenAiInfo.java  OutApiResponseRecord.java  PersonalMessage.java  RoleInfo.java  RuleNgParam.java  UserInfo.java  UserRole.java  WebsiteList.java
bztc-study01/src/main/java/com/bztc/dto/: AlarmMessageDto.java  AuthApplyDto.java  AuthSourceDto.java  ChangePasswordDto.java  ChangePhoneDto.java  ChatGptDto.java  ControlInfoDto.java  FlowApplyQueryDto.java  FlowCatalogModelDto.java  FlowSubmitDto.java  FlowTaskDto.java  GroovyResult.java  GroovyTestDto.java  ImageUrlDto.java  Jscode2sessionDto.java  MenuInfoDto.java  MenuTreeDto.java  MessageRoleRelDto.java  R.java  Result.java  ResultDto.java  RuleNgParamDto.java  SessionInfoDto.java  SubmitDto.java  UserInfoDto.java  WxBindDto.java
bztc-study01/src/main/java/com/bztc/enumeration/: ApplyTypeFlowEnum.java  FileBusinessTypeEnum.java  FlowPhaseEnum.java  LoginEnum.java  ObjectTypeEnum.java  OutApiHttpUrlEnum.java  ParamTypeEnum.java  WebStatusEnum.java
bztc-study01/src/main/java/com/bztc/exception/: ApiException.java
bztc-study01/src/main/java/com/bztc/handler/: GlobalExceptionHandler.java
bztc-study01/src/main/java/com/bztc/interceptor/: CustomizeAccessInterceptor.java
bztc-study01/src/main/java/com/bztc/mapper/: AuthApplyMapper.java  AuthResContrMapper.java  BztcRabbitmqMessageRecordMapper.java  CodeCatalogMapper.java  CodeLibraryMapper.java  ControlInfoMapper.java  FlowApplyMapper.java  FlowCatalogMapper.java  FlowModelMapper.java  FlowOpinionMapper.java  FlowTaskMapper.java  ImageInfoMapper.java  MenuInfoMapper.java  MessageRoleRelMapper.java  MessageUserRelMapper.java  OpenAiInfoMapper.java  OutApiResponseRecordMapper.java  PersonalMessageMapper.java  RoleInfoMapper.java  RuleNgParamMapper.java  UserInfoMapper.java  UserRoleMapper.java  WebsiteListMapper.java
bztc-study01/src/main/java/com/bztc/service/: AuthApplyService.java  AuthResContrService.java  BztcRabbitmqMessageRecordService.java  CodeCatalogService.java  CodeLibraryService.java  ControlInfoService.java  FlowApplyService.java  FlowCatalogService.java  FlowModelService.java  FlowOpinionService.java  FlowTaskService.java  GroovyScriptService.java  ImageInfoService.java  KafkaService.java  MenuInfoService.java  MessageRoleRelService.java  MessageUserRelService.java  OpenAiInfoService.java  OutApiResponseRecordService.java  PersonalMessageService.java  RoleInfoService.java  RuleNgParamService.java  SessionService.java  UserInfoService.java  UserRoleService.java  WebsiteListService.java
bztc-study01/src/main/java/com/bztc/utils/: CommonUtil.java  DateUtil.java  EsIndexUtil.java  KafkaProducerUtil.java  NetWorkUtil.java  RedisUtil.java  RequestHeaderUtil.java  UserUtil.java  YamlPropertiesUtil.java
bztc-study01/src/main/resources/: bootstrap.yml  logback-spring.xml
bztc-study01/src/main/resources/mapper/: AuthApplyMapper.xml  AuthResContrMapper.xml  BztcRabbitmqMessageRecordMapper.xml  CodeCatalogMapper.xml  CodeLibraryMapper.xml  ControlInfoMapper.xml  FlowApplyMapper.xml  FlowCatalogMapper.xml  FlowModelMapper.xml  FlowOpinionMapper.xml  FlowTaskMapper.xml  ImageInfoMapper.xml  MenuInfoMapper.xml  MessageRoleRelMapper.xml  MessageUserRelMapper.xml  OpenAiInfoMapper.xml  OutApiResponseRecordMapper.xml  PersonalMessageMapper.xml  RoleInfoMapper.xml  RuleNgParamMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml  WebsiteListMapper.xml
bztc-study01/src/test/java/com/bztc/groovy/: GroovyTest.groovy
bztc-study01/src/test/java/com/bztc/mq/: SendMessageTest.java
bztc-study01/src/test/java/com/bztc/redis/: RedisUtilTest.java
bztc-study01/src/test/java/com/bztc/service/: CodeLibraryServiceTest.java
bztc-study01/src/test/java/com/bztc/test/: ChatGPTTest.java  ChatTest.java  CiBaTest.java  ImageTest.java  Neo4jDriverExample.java  Neo4jTest.java  Test.java
bztc-study01/src/test/resources/json/: test1.json
gateway8888/: pom.xml
gateway8888/src/main/java/com/bztc/: Application8888Run.java
gateway8888/src/main/java/com/bztc/config/: RedisConfig.java
gateway8888/src/main/java/com/bztc/constants/: RedisConstants.java
gateway8888/src/main/java/com/bztc/dto/: SessionInfoDto.java
gateway8888/src/main/java/com/bztc/filters/: AuthorizeFilter.java
gateway8888/src/main/java/com/bztc/utils/: ApplicationContextUtil.java  RedisUtil.java
gateway8888/src/main/resources/: bootstrap.yml  logback-spring.xml
gateway8888/src/test/resources/: test.json
study01/: pom.xml
study01/src/main/java/com/bztc/: Application8001Run.java
study01/src/main/java/com/bztc/config/: InterceptorConfig.java  RedisConfig.java  RestHighLevelClientConfig.java
study01/src/main/java/com/bztc/constant/: Constants.java  RedisConstants.java
study01/src/main/java/com/bztc/domain/: CodeLibrary.java  MenuInfo.java  WebsiteList.java
study01/src/main/java/com/bztc/dto/: MenuInfoDto.java  QueryModel.java  (+3 more)
study01/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
study01/src/main/resources/mapper/: AuthResContrMapper.xml  CodeLibraryMapper.xml  MenuInfoMapper.xml  RoleInfoMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml  WebsiteListMapper.xml
study01/src/test/resources/: logback-spring.xml
(+115 files in other folders)
